/* Fonts Import */

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');


.noto-serif-font{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Shared Styles */
body{
    background-color: #F5F8FF;
}

.nato-bold{
    font-family: "Noto Serif", serif;
    font-weight: 800;
    
}

.nato-clr1{
    color: #000000;
}

.nato-clr2{
    color: #E95A08;
}

.inter-light-gray{
    font-family: "Inter", sans-serif;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
}

/* navbar menu styles */
#home{
    color:#252432;
    font-weight: 600;
}

#menu{
    color: #8987A1;
}

.cart-text{
    color: #000000;
}

/* Navbar Styles */
.navbar{
    max-width: 1140px;
    margin: 0 auto;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 120px;
}

.logo img{
    width: 130px;
    height: 80px;
}

.nav-items{
    display: flex;
    align-items: center;
    gap: 45px;
}

.nav-list{
    display: flex;
    list-style: none;
    gap: 45px;
}

.nav-list li a{

    text-decoration: none;
    
}

/* banner styles */
.banner{
    max-width: 1140px;
    margin: 60px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.banner-text {
    flex: 1;
    min-width: 570px;
}

.banner-text h1{
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 13px;
}

.banner-description{
    font-size: 1rem;
    width: 370px;
    
} 

.banner-image{
    flex: 1;
    min-width: 300px;
    text-align: center;
}

.banner-image img{
    max-width: 100%;
    height: auto;
}

/* Section: Plants */

.plants-section {
  max-width: 1140px;
  margin: 60px auto;
  padding: 0 20px;
  text-align: center;
  margin-bottom: 150px;
}

.section-header h2 {
  font-size: 50px;
  margin-bottom: 10px;
  font-weight: 700;
}

.section-header p {
  font-size: 16px;
  max-width: 600px;
  margin: 0 auto 40px;
}

.plants-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.plant-card {
  background: #FFFFFF;
  box-shadow: 0 0 10px #ddd;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.plant-card img {
  width: 270px;
  height: 320px;
  
}

.plant-card h3 {
  margin: 10px 0 5px;
  font-size: 1.15rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.plant-card p {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 30px;
}

.plant-card button {
  background-color: #E95A08;
  color: #FFFFFF;
  border: none;
  width: 100%;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  
}

.plant-card button:hover {
  background-color: #cc5e12;
}

/* Section: Lover */

.lover-section {
  max-width: 1140px;
  margin: 60px auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  gap: 60px;
}

.lover-image {
  position: relative;
  flex: 1;
}

.lover-image img {
  width: 100%;
  height: 540px;
  
}

.lover-content {
  flex: 1;
  
}

.lover-content h2 {
  font-size: 50px;
  margin-bottom: 16px;
}

.lover-content ul {
  list-style-type: disc;
  padding-left: 20px;
  color: #666;
  font-size: 1rem;
  line-height: 1.6;
}

/* Trusted Badge */
.trusted-badge {
  position: absolute;
  top: -80px;
  right: -70px;
  width: 180px;
  height: 160px;
  z-index: 10;
}

.trusted-badge img {
  width: 100%;
  height: auto;
  animation: spin 5s linear infinite;
  
}

/* Animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* latest container */

.latest-container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.latest-heading{
    text-align: center;
}

.latest-heading h1{
    font-size: 3rem;
    font-weight: 700;
}

.latest-heading span{
    color: #E95A08;
}

.latest-subheading{
    max-width: 600px;
    margin: 16px auto 32px;
    text-align: center;
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.5);
}

.deals{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, auto);
      gap: 1.5rem;
      margin-bottom: 4rem;
}

.deal-card {
      position: relative;
      overflow: hidden;
      border-radius: 14px;
      height: 100%;
}

.deal-card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 12px;
}

.deal-content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
      padding: 1rem;
}

.deal-content h2 {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
}

#zabo{
    font-size: 2.5rem;
}

.deal-content a {
      display: inline-block;
      margin-top: 0.5rem;
      padding: 0.5rem 1rem;
      background-color: #ef5e29;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      font-size: 0.9rem;
      font-weight: bold;
}

.deal1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
}

.deal2 {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
}

.deal3 {
      grid-column: 2 / 4;
      grid-row: 1 / 3;
}

/* subscribe section */
  .subscribe-section {
      width: 100%;
      max-width: 1440px;
      height: 533px;
      margin: 0 auto;
      background-image: url("../assets/news-letter-bg.png");
      background-size: cover;
      background-position: center;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      position: relative;
    }

    .subscribe-section h2 {
      font-size: 3rem;
      margin-bottom: 2rem;
    }

    .subscribe-box {
      display: flex;
      width: 830px;
      height: 50px;
      background-color: white;
      border-radius: 8px;
      overflow: hidden;
    }

    .subscribe-box input[type="email"] {
      flex: 1;
      padding: 24px;
      border: none;
      outline: none;
      font-size: 1rem;
    }

    .subscribe-box button {
      background-color: #ef5e29;
      color: white;
      border: none;
      padding: 0 2rem;
      font-size: 1rem;
      cursor: pointer;
    }

    /* footer section */
    .footer {
      max-width: 1440px;
      margin: 45px auto 30px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 0 16px;
    }

    .footer-logo {
      flex: 1 1 200px;
    }

    .footer-logo img {
      max-width: 150px;
      margin-bottom: 1rem;
    }

    .footer-logo p {
      color: rgba(107, 114, 128, 1);
      font-size: 0.95rem;
    }

    .footer-links {
      flex: 1 1 200px;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .footer-links a {
      text-decoration: none;
      color: rgba(107, 114, 128, 1);
      font-size: 0.95rem;
      margin-bottom: 10px;
    }

    .footer-socials {
      display: flex;
      gap: 15px;
      align-items: flex-start;
    
    }

    .footer-socials img {
      width: 30px;
      height: 30px;
    }


/* Mobile responsive */

@media screen and (max-width: 576px) {
  
 body{
    overflow-x: hidden;
 }

 .nav-list{
    display: none;
  }

  .cart {
    margin-left: auto;
  }

  .banner {
    flex-direction: column-reverse;
    text-align: left;
    
  }

  .banner-text{
    margin: 20px 16px 0 16px;
  }

  .banner-text h1 {
    font-size: 36px;
  }

  .banner-description {
    font-size: 14px;
    width: 450px;
  }

  .banner-text, .banner-image {
    width: 100%;
  }

  .banner-image img{
    margin-left: -100px;
  }

 .plants-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .plant-card {
    box-sizing: border-box;
  }

  .plant-card img {
    width: 100%;
    height: auto;
    display: block;

  }

  .trusted-badge {
    display: none;
  }

  .lover-section {
    flex-direction: column;
    align-items: flex-start;
  }

  .lover-image,
  .lover-content {
    width: 100%;
  }
 .latest-heading h1 {
    font-size: 1.8rem;
 }

 .subscribe-section h2 {
    font-size: 1.5rem;
}

 .subscribe-box {
    width: 95%;
    height: 50px;
    flex-direction: row;
}

 .subscribe-box input[type="email"] {
     padding: 1rem;
    font-size: 0.9rem;
}

 .subscribe-box button {
    width: auto;
    padding: 0 1rem;
    font-size: 0.9rem;
}
 .deals {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

 .deal1,
 .deal2,
 .deal3 {
    grid-column: auto;
    grid-row: auto;
}
 
.footer {
    flex-direction: column;
        
}
 
.footer-links {
    margin-bottom: 1rem;
}

    .footer-logo {
        order: -1;
        
    }

    .footer-logo img {
        margin: 0 auto 1rem;
    }

      
}